{
  "name": "ovh-dynhost-updater",
  "version": "1.2.0",
  "description": "A tiny CLI to update OVH DynHost records.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile bin/ovh-dynhost-updater",
    "build:linux": "bun build src/index.ts --compile --outfile bin/ovh-dynhost-updater-linux-x64 --target bun-linux-x64",
    "build:windows": "bun build src/index.ts --compile --outfile bin/ovh-dynhost-updater-windows-x64.exe --target bun-windows-x64",
    "build:macos-intel": "bun build src/index.ts --compile --outfile bin/ovh-dynhost-updater-darwin-x64 --target bun-darwin-x64",
    "build:macos-arm": "bun build src/index.ts --compile --outfile bin/ovh-dynhost-updater-darwin-aarch64 --target bun-darwin-aarch64",
    "build:all": "bun run build:linux && bun run build:windows && bun run build:macos-intel && bun run build:macos-arm",
    "release": "bun run build:all && chmod +r ./bin/* && gh release create v$(node -p \"require('./package.json').version\") --generate-notes ./bin/ovh-dynhost-updater-*"
  },
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/semver": "^7.7.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
